/*
 * checkBo lightweight jQuery plugin v0.1.3 by  @ElmahdiMahmoud
 * Licensed under the MIT license - https://github.com/elmahdim/checkbo/blob/master/LICENSE
 *
 * Custom checkbox and radio
 * Author URL: elmahdim.com
 */
.cb-checkbox .cb-inner, .cb-checkbox i {
	width: 16px;
	height: 16px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px
}
.cb-checkbox.cb-sm i, .cb-checkbox.cb-sm .cb-inner {
	width: 14px;
	height: 14px
}
.cb-checkbox.cb-md i, .cb-checkbox.cb-md .cb-inner {
	width: 24px;
	height: 24px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px
}
.cb-checkbox.cb-lg i, .cb-checkbox.cb-lg .cb-inner {
	width: 30px;
	height: 30px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px
}

.cb-checkbox {
	padding: 3px 0;
	color: inherit;
	cursor: pointer;
	overflow: hidden;
	font-size: inherit;
	font-weight: normal;
	display: inline-block;
	line-height: 18px
}
.cb-checkbox.disabled, .cb-checkbox.disabled * {
	cursor: default
}
.cb-checkbox input[type="checkbox"] {
	display: none
}
.cb-checkbox.disabled, .cb-checkbox.disabled * {
	cursor: default
}
.cb-checkbox.disabled {
	color: #ddd
}
.cb-checkbox.disabled .cb-inner {
	color: #ddd
}
.cb-checkbox.disabled:hover .cb-inner {
	border-color: #ddd
}
.cb-checkbox.disabled.checked .cb-inner {
	background-color: #ddd;
	border-color: #ddd
}
.cb-checkbox .cb-inner {
	float: left;
	overflow: hidden;
	margin: 0 5px 0 0;
	position: relative;
	background: #f2f2f2;
	display: inline-block;
	border: 1px solid #d6d6d6;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	transition: all 0.5s ease
}
.cb-checkbox i {
	top: 1px;
	left: 2px;
	display: block;
	position: absolute
}
.cb-checkbox i:before, .cb-checkbox i:after {
	height: 0;
	width: 2px;
	display: block;
	position: absolute;
	background-color: #fff;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease
}
.cb-checkbox i:before {
	top: 0;
	left: 0;
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg)
}
.cb-checkbox i:after {
	left: 7px;
	bottom: 5px;
	-moz-transition-delay: 0.3s;
	-o-transition-delay: 0.3s;
	-webkit-transition-delay: 0.3s;
	transition-delay: 0.3s;
	-moz-transform: rotate(30deg);
	-ms-transform: rotate(30deg);
	-webkit-transform: rotate(30deg);
	transform: rotate(30deg)
}

.cb-checkbox.cb-sm {
	line-height: 14px
}
.cb-checkbox.cb-md {
	line-height: 24px
}
.cb-checkbox.cb-lg {
	line-height: 30px
}
.cb-checkbox.cb-sm i:before {
	top: 4px;
	left: 1px
}
.cb-checkbox.cb-sm i:after {
	left: 5px
}
.cb-checkbox.cb-md i:before {
	top: 10px;
	left: 5px
}
.cb-checkbox.cb-md i:after {
	bottom: 6px;
	left: 11px
}
.cb-checkbox.checked .cb-inner {
	border-color: #ce322b;
	background-color: #ce322b
}
.cb-checkbox.checked.cb-sm i:before {
	top: 4px;
	left: 1px
}
.cb-checkbox.checked.cb-sm i:after {
	height: 9px
}
.cb-checkbox.checked.cb-md i:before {
	top: 10px;
	left: 4px;
	height: 8px
}
.cb-checkbox.checked.cb-md i:after {
	bottom: 6px;
	left: 11px;
	height: 16px
}
.cb-checkbox.checked.cb-lg i:before {
	top: 11px;
	left: 6px;
	height: 12px
}
.cb-checkbox.checked.cb-lg i:after {
	left: 14px;
	bottom: 7px;
	height: 20px
}
.cb-checkbox.checked i:before {
	top: 6px;
	left: 2px;
	height: 6px
}
.cb-checkbox.checked i:after {
	height: 12px
}

.cb-checkbox:hover .cb-inner {
	border-color: #ce322b
}
.is-hidden {
	display: none !important;
	visibility: hidden !important
}
