#popup_container {
	BORDER-RIGHT: #999 5px solid; BORDER-TOP: #999 5px solid; MIN-WIDTH: 300px; FONT-SIZE: 12px; BACKGROUND: #fff; MAX-WIDTH: 600px; BORDER-LEFT: #999 5px solid; COLOR: #000; BORDER-BOTTOM: #999 5px solid; FONT-FAMILY: Arial, sans-serif; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px
}
#popup_title {
	BORDER-RIGHT: #fff 1px solid; PADDING-RIGHT: 0em; BORDER-TOP: #fff 1px solid; PADDING-LEFT: 1em; FONT-WEIGHT: bold; FONT-SIZE: 14px; BACKGROUND: url(images/title.gif) #EAEAEA repeat-x 50% top;PADDING-BOTTOM: 0em; MARGIN: 0em; BORDER-LEFT: #fff 1px solid; CURSOR: default; COLOR: #666; LINE-HEIGHT: 1.75em; PADDING-TOP:5px;padding-bottom:5px; BORDER-BOTTOM: #999 1px solid; TEXT-ALIGN: left
}
#popup_content {
	PADDING-RIGHT: 1.75em; PADDING-LEFT: 1.75em; BACKGROUND: url(images/info.gif) no-repeat 16px 16px; PADDING-BOTTOM: 1em; MARGIN: 0em; PADDING-TOP: 1em
}
.alert#popup_content {
	BACKGROUND-IMAGE: url(images/info.gif)
}
.confirm#popup_content {
	BACKGROUND-IMAGE: url(images/important.gif)
}
.prompt#popup_content {
	BACKGROUND-IMAGE: url(images/help.gif)
}
#popup_message {
	/* PADDING-LEFT:1em; */
	text-align: center;        /*10/21 angela add*/
    font-size: 14px;
	top: -5px;
    position: relative;
}
#popup_message img {
    padding-right: 15px;
}
#popup_panel {
	MARGIN: 1em 0em 0em 0em; TEXT-ALIGN: center
	background-color: #EAEAEA !important;
}
#popup_prompt {
	MARGIN: 0.5em 0em
}
.alert{
	color:#000000;
}
#popup_ok, #popup_cancel {
    margin: 5px 5px;
	border-radius:0;
	border-color:#BEBCBF;
}
#popup_ok {
    margin-left: 180px;
    margin-right: 0px;
	
}