
.promotion-detail img{
	width:100%;
	height:auto;
}


/*弹框样式*/
.imgzoom_pack{
	width:100%;
	height:100%;
	padding:0 10%;
	position:fixed;
	left:0;
	top:0;
	background:rgba(0,0,0,.7);
	display:none;
	z-index:99999;
	
}
.imgzoom_pack .imgzoom_x{
	color:#fff;
	height:30px;
	width:30px;
	line-height:30px;
	background: url(../../images/del3-transparentwhite.png) ;
	text-align:center;
	position:absolute;
	right:20px;
	top:5px;
	z-index:10;
	cursor:pointer;
}
.imgzoom_pack .imgzoom_img{
	width:100%;
	height:100%;
	position:absolute;
	left:0;
	top:0;
	overflow:hidden;
}
.imgzoom_pack .imgzoom_img img{
	width: 65%;
    position: absolute;
    top: 50%;
    left: 18%;
}
.pc .imgzoom_img.pd-imgzoom img{
	width: 40%;
	left:30%;
}
